<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TomText.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TomText</Value>
    </Setting>
    <Setting Name="UIFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 9pt</Value>
    </Setting>
    <Setting Name="UIRes" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">GNOME</Value>
    </Setting>
    <Setting Name="DocFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 11pt</Value>
    </Setting>
    <Setting Name="UILang" Type="System.String" Scope="User">
      <Value Profile="(Default)">English (UK)</Value>
    </Setting>
    <Setting Name="SpellLang" Type="System.String" Scope="User">
      <Value Profile="(Default)">English (UK)</Value>
    </Setting>
    <Setting Name="DevConsole" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UIScaling" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="ThemeVariant" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UsingVariant" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HiDPI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>