--- TomText Debug Output Begin ---
Welcome to TomText ver. 2.0.0.0
Current OS is             Microsoft Windows 8.1 Pro
Current .Net version is   4.0.30319.42000
Current installed memory: 8149MB
Current avalable memory:  2064MB
Launch time               06/04/2016 17:00:00

--- Current Settings ---
AppName               =   TomText
Check for Updates     =   True
Language              =   English (UK)
Spelling Language     =   English (UK)
UIFont                =   Segoe UI, 9pt
DocFont               =   Calibri, 11pt
UIRes                 =   800x600
Openable File Types   =   All TomText Editable Formats (*.txt; *.rtf, *.rtfc, *.rtfe)|*.txt; *.rtf; *.ldf; *.tdf; *.rtfc; *.rtfe|Rich Text Format (*.rtf)|*.rtf*; .rtfc; *.rtfe|Text Document (*.txt)|*.txt
Saveable File Types   =   Rich Text Format (*.rtf)|*.rtf|Compressed Rich Text Format (*.rtfc)|*.rtfc|Encrypted Rich Text Format (*.rtfe)|*.rtfe|Text Document (*.txt)|*.txt
Theme                 =   GNOME

--- Font Cache ---
  Adobe Arabic
  Adobe Caslon Pro
  Adobe Caslon Pro Bold
  Adobe Devanagari
  Adobe Fan Heiti Std B
  Adobe Fangsong Std R
  Adobe Garamond Pro
  Adobe Garamond Pro Bold
  Adobe Gothic Std B
  Adobe Gurmukhi
  Adobe Hebrew
  Adobe Heiti Std R
  Adobe Kaiti Std R
  Adobe Ming Std L
  Adobe Myungjo Std M
  Adobe Naskh Medium
  Adobe Song Std L
  Agency FB
  Aharoni
  Aldhabi
  Algerian
  Andalus
  Angsana New
  AngsanaUPC
  Aparajita
  Arabic Typesetting
  Arial
  Arial Black
  Arial Narrow
  Arial Rounded MT Bold
  Baskerville Old Face
  Batang
  BatangChe
  Bauhaus 93
  Bell MT
  Berlin Sans FB
  Berlin Sans FB Demi
  Bernard MT Condensed
  Birch Std
  Blackadder ITC
  Blackoak Std
  Bodoni MT
  Bodoni MT Black
  Bodoni MT Condensed
  Bodoni MT Poster Compressed
  Book Antiqua
  Bookman Old Style
  Bookshelf Symbol 7
  Bradley Hand ITC
  Britannic Bold
  Broadway
  Browallia New
  BrowalliaUPC
  Brush Script MT
  Brush Script Std
  Calibri
  Calibri Light
  Californian FB
  Calisto MT
  Cambria
  Cambria Math
  Candara
  Castellar
  Centaur
  Century
  Century Gothic
  Century Schoolbook
  Chaparral Pro
  Chaparral Pro Light
  Charlemagne Std
  Chiller
  Colonna MT
  Comic Sans MS
  Consolas
  Constantia
  Cooper Black
  Copperplate Gothic Bold
  Copperplate Gothic Light
  Corbel
  Cordia New
  CordiaUPC
  Courier New
  Curlz MT
  DaunPenh
  David
  DengXian
  DFKai-SB
  DilleniaUPC
  DokChampa
  Dotum
  DotumChe
  Ebrima
  Edwardian Script ITC
  Elephant
  Engravers MT
  Eras Bold ITC
  Eras Demi ITC
  Eras Light ITC
  Eras Medium ITC
  Estrangelo Edessa
  EucrosiaUPC
  Euphemia
  FangSong
  Felix Titling
  Footlight MT Light
  Forte
  Franklin Gothic Book
  Franklin Gothic Demi
  Franklin Gothic Demi Cond
  Franklin Gothic Heavy
  Franklin Gothic Medium
  Franklin Gothic Medium Cond
  FrankRuehl
  FreesiaUPC
  Freestyle Script
  French Script MT
  Gabriola
  Gadugi
  Garamond
  Gautami
  Georgia
  Gigi
  Gill Sans MT
  Gill Sans MT Condensed
  Gill Sans MT Ext Condensed Bold
  Gill Sans Ultra Bold
  Gill Sans Ultra Bold Condensed
  Gisha
  Gloucester MT Extra Condensed
  Goudy Old Style
  Goudy Stout
  Gulim
  GulimChe
--- End Font Cache ---

Designer code initialised
Prepared Openable/Saveable filenames

--- Begin Refresh GUI ---
Loading theme.json form \Resources\Themes\GNOME
Loaded theme.json form C:\Users\Thomas\Documents\TomText\TomText\bin\Debug\Resources\Themes\GNOME\theme.json

--- Loaded theme.json ---
{
  	"Image Size": "16",
   	"Image Type": ".png",
	"Theme Description": "Created by The GNOME Project. Designed from the ground up to help you have the best possible computing experience.",
	"Theme Licence": "Licenced under Creative Commons 3.0",
	"Theme Name": "GNOME",
	"Theme Style1": "0",
	"Variants": "Hi-DPI",
	"Use config.json": "false",
  	"Uses Embedded": "true",
	"Changes icons?" : "true"
}
--- End of loaded theme.json ---
Initialised: Window Title
Initialised: Window Icon

Begining initialisation of: mainMenuStrip
--- BEGIN HANDLED ERROR ---
Error message: Object reference not set to an instance of an object.
Faulty code: Void themeToolStrips(System.Windows.Forms.ToolStrip, System.String, System.String, Newtonsoft.Json.Linq.JObject, System.String)

Begining initialisation of: fileDropDownButton
Initialised: newToolStripMenuItem with image: \Resources\Themes\GNOME\new.png
Initialised: openToolStripMenuItem with image: \Resources\Themes\GNOME\open.png
Initialised: saveToolStripMenuItem with image: \Resources\Themes\GNOME\save.png
Initialised: saveAsToolStripMenuItem with image: \Resources\Themes\GNOME\save-as.png
Initialised: toolStripMenuItem4 with image: \Resources\Themes\GNOME\revert.png
Initialised: printToolStripMenuItem with image: \Resources\Themes\GNOME\print.png
Initialised: printPreviewToolStripMenuItem with image: \Resources\Themes\GNOME\print-preview.png
Initialised: exitToolStripMenuItem with image: \Resources\Themes\GNOME\exit.png

Begining initialisation of: editDropDownButton
Initialised: undoToolStripMenuItem with image: \Resources\Themes\GNOME\undo.png
Initialised: redoToolStripMenuItem with image: \Resources\Themes\GNOME\redo.png
Initialised: cutToolStripMenuItem with image: \Resources\Themes\GNOME\cut.png
Initialised: copyToolStripMenuItem with image: \Resources\Themes\GNOME\copy.png
Initialised: pasteToolStripMenuItem with image: \Resources\Themes\GNOME\paste.png
Initialised: insertToolStripMenuItem with image: \Resources\Themes\GNOME\insert.png
Initialised: selectAllToolStripMenuItem with image: \Resources\Themes\GNOME\select-all.png

Begining initialisation of: toolStripDropDownButton1
Initialised: toolStripMenuItem5 with image: \Resources\Themes\GNOME\zoom-in.png
Initialised: zoomOutToolStripMenuItem with image: \Resources\Themes\GNOME\zoom-out.png
Initialised: actualSizeToolStripMenuItem with image: \Resources\Themes\GNOME\actual-size.png

Begining initialisation of: toolsDropDownButton
Initialised: toolStripMenuItem1 with image: \Resources\Themes\GNOME\font.png
Initialised: toolStripMenuItem2 with image: \Resources\Themes\GNOME\word-wrap.png
Initialised: toolStripMenuItem3 with image: \Resources\Themes\GNOME\settings.png

Begining initialisation of: helpDropDownButton
Initialised: helpToolStripMenuItem with image: \Resources\Themes\GNOME\help.png
Initialised: websiteToolStripMenuItem with image: \Resources\Themes\GNOME\website.png
Initialised: aboutToolStripMenuItem with image: \Resources\Themes\GNOME\about.png

Begining initialisation of: formatStrip
--- BEGIN HANDLED ERROR ---
Error message: Object reference not set to an instance of an object.
Faulty code: Void themeToolStrips(System.Windows.Forms.ToolStrip, System.String, System.String, Newtonsoft.Json.Linq.JObject, System.String)
Initialised: boldToolStripButton with image: \Resources\Themes\GNOME\bold.png
Initialised: italicToolStripButton with image: \Resources\Themes\GNOME\italics.png
Initialised: underlineStripButton with image: \Resources\Themes\GNOME\underline.png
Initialised: justifyLeftToolStripButton1 with image: \Resources\Themes\GNOME\left-justify.png
Initialised: justifyCenterToolStripButton with image: \Resources\Themes\GNOME\center-justify.png
Initialised: justifyRightToolStripButton4 with image: \Resources\Themes\GNOME\right-justify.png
Initialised: wordWrapToolStripButton with image: \Resources\Themes\GNOME\word-wrap.png

Begining initialisation of: easyAccessStrip
--- BEGIN HANDLED ERROR ---
Error message: Object reference not set to an instance of an object.
Faulty code: Void themeToolStrips(System.Windows.Forms.ToolStrip, System.String, System.String, Newtonsoft.Json.Linq.JObject, System.String)
Initialised: newToolStripButton with image: \Resources\Themes\GNOME\new.png
Initialised: openToolStripButton with image: \Resources\Themes\GNOME\open.png
Initialised: saveToolStripButton with image: \Resources\Themes\GNOME\save.png
Initialised: printToolStripButton with image: \Resources\Themes\GNOME\print.png
Initialised: cutToolStripButton with image: \Resources\Themes\GNOME\cut.png
Initialised: copyToolStripButton with image: \Resources\Themes\GNOME\copy.png
Initialised: pasteToolStripButton with image: \Resources\Themes\GNOME\paste.png
Initialised: undoToolStripButton with image: \Resources\Themes\GNOME\undo.png
Initialised: redoToolStripButton with image: \Resources\Themes\GNOME\redo.png
Initialised: helpToolStripButton with image: \Resources\Themes\GNOME\help.png
Initialised: exitToolStripButton with image: \Resources\Themes\GNOME\exit.png

Begining initialisation of: button2
Initialised: button2 with image: \Resources\Themes\GNOME\zoom-out.png

Begining initialisation of: button1
Initialised: button1 with image: \Resources\Themes\GNOME\zoom-in.png

Begining initialisation of: contextMenuStrip1
Initialised: undoToolStripMenuItem1 with image: \Resources\Themes\GNOME\undo.png
Initialised: redoToolStripMenuItem1 with image: \Resources\Themes\GNOME\redo.png
Initialised: cutToolStripMenuItem1 with image: \Resources\Themes\GNOME\cut.png
Initialised: copyToolStripMenuItem1 with image: \Resources\Themes\GNOME\copy.png
Initialised: pasteToolStripMenuItem1 with image: \Resources\Themes\GNOME\paste.png
Initialised: selectAllToolStripMenuItem1 with image: \Resources\Themes\GNOME\select-all.png
--- End Refresh GUI ---

Deleted \Resources\Text\Logs\log-06-04-2016 16-32-04.txt

Form Initialized
Form Loaded
Form Shown
